# CurrencyToGif

./: README.md  build.gradle
src/main/java/com/example/currency_to_gif/: CurrencyController.java  GifController.java  Main.java  Webservice.java
