apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'com.example.currency_to_gif.Main'

repositories {
    mavenCentral()
}

dependencies {

    
    implementation     'io.github.openfeign:feign-core:10.11'

    
    implementation     'io.github.openfeign:feign-okhttp:10.11'
    implementation     'io.github.openfeign:feign-gson:10.11'
    implementation     'io.github.openfeign:feign-slf4j:10.11'
    implementation     'io.github.openfeign:feign-ribbon:10.11'
}
